input[type="color"]::-webkit-color-swatch {
	width: 100%;
	border-radius: 50%;
	height: 100%;
	cursor: pointer;
	border: 2px solid #9e9e9e;
}

.analytics {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;

	& > div {
		border-radius: 0.8rem;
	}
}

.new__product {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 9vh auto;
	height: 100vh;

	& > header {
		grid-row: 1/2;
		grid-column: 1/-1;
	}

	& > div {
		grid-row: 2/3;
		grid-column: 2/3;
	}

	& > form {
		grid-row: 2/3;
		grid-column: 1/2;
	}
}

@keyframes upDown {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
}
